<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สุราษฎร์ธานี</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>สุราษฎร์ธานี</h1>
    </header>
<img src="C:\Users\UNS_CT\Downloads\แนะนำ2.jpg" width=100% />
    <nav>
        <a href="home.html">หน้าแรก</a>
        <a href="history.html">ประวัติ</a>
        <a href="tt.html">สถานที่ท่องเที่ยว</a>
        <a href="food.html">ร้านอาหาร</a>
        <a href="contributors.html">ที่พัก</a>   
		<a href="me.html">ติดต่อฉัน</a>
    </nav>