<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สุราษฎร์ธานี</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>สุราษฎร์ธานี</h1>
    </header>
<img src="C:\Users\UNS_CT\Downloads\แนะนำ2.jpg" width=100% />
    <nav>
	   
        <a href="home.html">หน้าแรก</a>
        <a href="history.html">ประวัติ</a>
        <a href="tt.html">สถานที่ท่องเที่ยว</a>
        <a href="food.html">ร้านอาหาร</a>
        <a href="contributors.html">ที่พัก</a>   
		<a href="me.html">ติดต่อฉัน</a>
    </nav>

   
<br/>
    <center>
		<p>สถานที่ท่องเที่ยวยอดนิยม </p>
		</center>
    </section>
<title>Images Table</title>
    <style>
        table {
            width: 80%;
        }

        table img {
            width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
<center>
    <table>
        <tr>
            <td> <img src="C:\Users\UNS_CT\Downloads\qa1.jpg" alt="Image 1"></td>
            <td><img src="C:\Users\UNS_CT\Downloads\qa2.jpg" alt="Image 2"></td>
            <td><img src="C:\Users\UNS_CT\Downloads\qa3.jpg" alt="Image 3"></td>
            <td><img src="C:\Users\UNS_CT\Downloads\qa4.jpg" alt="Image 4"></td>
			
        </tr>
        <tr>
            <td>เกาะเต่า</td>
            <td>เขื่อนเชี่ยวหลาน</td>
            <td>วัดพระบรมธาตุไชยา</td>
            <td>น้ำตกดาดฟ้า</td>
        </tr>
		</center>
    </table>
	<br/>
 <center>
		<p>ร้านอาหารเด็ดยอดนิยม</p>
		</center>
    </section>
<title>Images Table</title>
    <style>
        table {
            width: 80%;
        }

        table img {
            width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
<center>
    <table>
        <tr>
            <td> <img src="C:\Users\UNS_CT\Downloads\q1.jpg" alt="Image 1"></td>
            <td><img src="C:\Users\UNS_CT\Downloads\q2.jpg" alt="Image 2"></td>
            <td><img src="C:\Users\UNS_CT\Downloads\q3.jpg" alt="Image 3"></td>
            <td><img src="C:\Users\UNS_CT\Downloads\q4.jpg" alt="Image 4"></td>
			
        </tr>
        <tr>
            <td>ร้านณิศาชล</td>
            <td>ร้านกำปั่น</td>
            <td>บ้านก๋วยเตี๋ยวซีฟู้ด By ป้าทิ้ง</td>
            <td>สวนอาหารบ้านลุงมูล บางใบไม้</td>
        </tr>
		</center>
    </table>
<br/>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .video-container {
            display: grid;
            grid-template-columns: 60% 1fr;
            gap: 20px;
            justify-content: center;
        }

        .video {
            width: 100%;
        }
    </style>
</head>
<br/>
 <center>
		<p>ที่พักยอดนิยม</p>
		</center>
    </section>
<title>Images Table</title>
    <style>
        table {
            width: 80%;
        }

        table img {
            width: 80%;
            height: auto;
        }
    </style>
</head>

<body>
<center>
    <table>
        <tr>
            <td> <img src="C:\Users\UNS_CT\Downloads\w1.jpg" alt="Image 1"></td>
            <td><img src="C:\Users\UNS_CT\Downloads\w2.jpg" alt="Image 2"></td>
            <td><img src="C:\Users\UNS_CT\Downloads\w3.jpg" alt="Image 3"></td>
            <td><img src="C:\Users\UNS_CT\Downloads\w4.jpg" alt="Image 4"></td>
			
        </tr>
        <tr>
            <td>เดอะ เซนทริโน</td>
            <td>Blu Monkey Hub and Hotel</td>
            <td>ไรซ์ ฟาร์ม วิลลา</td>
            <td>โรงแรมราชธานี</td>
        </tr>
		</center>
    </table>
<br/>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .video-container {
            display: grid;
            grid-template-columns: 60% 1fr;
            gap: 20px;
            justify-content: center;
        }

        .video {
            width: 100%;
        }
    </style>
</head>

<body>

    <h1>วีดีโอ</h1>

    <div class="video-container">
        <div class="video">
            
          <iframe width="560" height="315" src="https://www.youtube.com/embed/RQgUiP9vAWM?si=CZAZoZz3aiU2Uozw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="description">
            <p>ทริปสุราษฎร์ธานี 3 วัน 2 คืน </p>
            <p>สุราษฎร์ธานี จังหวัดที่เต็มไปด้วยเสน่ห์กลิ่นอายของวิถีชีวิต ภูมิปัญญาที่สืบทอดและสั่งสมมาอย่างยาวนาน ความสวยงามของธรรมชาติที่เรียกได้ว่าเป็นที่ติดตาตรึงใจของผู้ที่ได้มาเยือน รวมทั้งวัตถุดิบและรสชาติของนานาเมนูที่โดดเด่นเป็นเอกลักษณ์ของอาหารพื้นถิ่น ในวันนี้ทริปเก็ทเตอร์จะพาทุกคนไปสัมผัสและตกหลุมรักจังหวัดสุราษฎร์ธานีไปพร้อมๆ กันกับทริปสุราษฎร์ธานี 3 วัน 2 คืน สัมผัสเสน่ห์เมืองใต้ แสนประทับใจไม่รู้ลืม!</p>
        </div>
    </div>
</body>
<body>
    <section>
       
        <table>
            <tr>
                 <td>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/iyThveDxH_Q?si=yhx66JkFgKpfjcqD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/8xOPKrlVfdY?si=A-AGAQkl7Q4Cu1eq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/5S8FXS5z7Mw?si=VEPuiuH2XS7Yxmr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
                <td>
                    <iframe width="300" height="200" src="https://www.youtube.com/embed/VzBX9OvR-LI?si=hm3bUAk4ouVQ7DTH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </td>
            </tr>
            <tr>
                 <td>ตลาดศาลเจ้า อ.เมือง จ.สุราษฏร์ธานี </td>
                <td>'ร้านอาหารภูณิศา'มนต์เสน่ห์อาหารกับวิวแม่น้ำตาปี</td>
                <td>อบจ.แนะนำสถานที่ท่องเที่ยวในตัวเมืองสุราษฎร์ธานี</td>
                <td>5 ร้านเด็ดเมืองสุราษฎร์ </td>
            </tr>
        </table>
    </section>
</body>
 
 

<footer>
        <p>&copy; ติดต่อ 0943758074 FB:Narongsak Rodkumnerd</p>
    </footer>
</html>





