<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>จังหวัดสุราษฎร์ธานี</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

   
    <nav>
  .
    </nav>
	<br/>
	<center>
	<img src="C:\Users\UNS_CT\Downloads\qq1.jpg" alt="Image" class="image" width=60%>
	</center>
<br/>
	<center>
 <a href="home.html">เข้าสู่หน้าเว็ปไซต์</a> 
 </center>
 <br/>
 <footer>
        <p>Home page</p>
    </footer>
</html>

