<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>สุราษฎร์ธานี</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
        }

        section {
            margin: 20px 0;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

    <header>
        <h1>สุราษฎร์ธานี</h1>
    </header>
<img src="C:\Users\UNS_CT\Downloads\แนะนำ2.jpg" width=100% />
    <nav>
       <a href="home.html">หน้าแรก</a>
        <a href="history.html">ประวัติ</a>
        <a href="tt.html">สถานที่ท่องเที่ยว</a>
        <a href="food.html">ร้านอาหาร</a>
        <a href="contributors.html">ที่พัก</a>   
		<a href="me.html">ติดต่อฉัน</a>
    </nav>
	

<HEAD>

<TITLE>การตกแต่งเว็บเพจและใส่รูปภาพบนเว็บเพจ</TITLE>

</HEAD>

<Body>

<CENTER><IMG SRC="C:\Users\UNS_CT\Downloads\golf.jpg"

VSPACE=30 WIDTH=100 HEIGHT=130></CENTER>

<Center><H2>ประวัติส่วนตัว</H2><BR>

<B>ชื่อ-นามสกุล</B>นาย ณรงศักดิ์ รอดกำเหนิด<BR>

<B>อายุ</B>20<BR>

<B>วัน เดือน ปีเกิด</B>20 มีนาคม 2004<BR>

<B>ทีอยู่ปัจจุบัน</B>265/10 ต.มะขามเตี้ย อำภอ เมือง จังหวัด สุราษฎร์ธานี<BR>

<H2>ประวัติการศึกษา</H2><BR>



<B> ระดับประถมศึกษา</B>โรงเรียสัมพันธศึกษา<BR>

<B> ระดับมัธยมศึกษาตอนต้น</B>โรงเรียนเมืองสุราษฎร์ธานี<BR>

<B> ระดับมัธยมศึกษาตอนปลาย</B>โรงเรียนเมืองสุราษฎร์ธานี<BR>

<B> ระดับปริญญาตรี</B>มหาลัยราชภัฏสุราษฎร์ธานี<BR></Center>

<HR WIDTH=300 ALIGN=Right COLOR=Green>

</Body>


</html>

